# Configuración de acceso a la base de datos
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password

# Configuración de PrestaShop
PS_DOMAIN=alejandroalsaps.ddns.net
#PS_DOMAIN=iaw-test.ddns.net
ADMIN_MAIL=alejandroa@alejandroalsa.es
ADMIN_PASSWD=admin_password
