---
- import_playbook: ./tasks/lamp_install_back.yml
- import_playbook: ./tasks/lamp_install_fron.yml

- import_playbook: ./tasks/deploy_web_back.yml
- import_playbook: ./tasks/deploy_web_fron.yml

- import_playbook: ./tasks/install_load_balancer.yml
- import_playbook: ./tasks/install_certbot.yml
