AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 con Ubuntu Server, destinada a LoadBalancer
Parameters:
  ImageId:
    Type: AWS::EC2::Image::Id
    Description: ami-08e637cea2f053dfa
  InstanceType:
    Type: String
    Description: EC2 con Ubuntu Server, destinada a BAKEND
  KeyName:
    Type: AWS::EC2::KeyPair::vockey
    Description: vockey
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      KeyName: !Ref vockey
      SecurityGroupIds: ["sg-loadbalancer"]
      Tags:
        - Key: Name
          Value: EC2-LoadBalancer-01
